VITE_APP_EMAILJS_SERVICE_ID=service_r3t7tbe
VITE_APP_EMAILJS_TEMPLATE_ID=template_xjx7qhn
VITE_APP_EMAILJS_PUBLIC_ID=0yn9kQ3xzYdlHMG0T
VITE_APP_OPENAI_KEY=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
